* {
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
}

body>div {
  flex: 1;
  display: flex;
}

header {
  display: grid;
  grid-template-columns: 5fr 1fr;
  width: 100%;
  align-self: flex-start;
}

footer {
  text-align: center;
}

main {
  flex: 4;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form div {
  display: grid;
  grid-template-columns: 2fr 8fr;
}

form div:last-child {
  grid-template-columns: 1fr;
}

form div div {
  display: flex;
  width: auto;
}

form button[type="submit"] {
  width: 200px;
  margin-left: auto;
  grid-auto-rows: auto;
}

aside {
  flex: 1;
}

.box {
  margin: 10px;
  padding: 0 10px;
  border: 2px solid black;
}

nav {
  border: 1px solid;
  justify-self: end;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0px;
}

nav ul li {
  padding: 5px;
}

nav ul li:hover {
  background-color: lightgrey;
}

.moving-square {
  background-color: red;
  position: relative;
  height: 100px;
  width: 100px;
  animation-name: moving-square-animation;
  animation-duration: 5s;
  animation-iteration-count: 5;
  top: 0;
  left: 0;
}

@keyframes moving-square-animation {
  0% {
    background-color: red;
    top: 0px;
    left: 0px;
  }
  25% {
    background-color: green;
    left: 300px;
    top: 0px;
  }
  50% {
    background-color: blue;
    top: 300px;
    left: 300px;
  }
  75% {
    background-color: yellow;
    top: 300px;
    left: 0px;
  }
}